# Example .env file
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REFRESH_TOKEN=
TWITCH_ACCESS_TOKEN=
OPENAI_API_KEY=
MODEL_NAME=gpt-4o
HISTORY_LENGTH=5
COOLDOWN_DURATION=10
CHANNELS=
COMMAND_NAME=!gpt
SEND_USERNAME=true
ENABLE_TTS=false
ENABLE_CHANNEL_POINTS=false
GPT_MODE=CHAT
RENDER_EXTERNAL_URL=
